  user: "username"
  pass: "password"
  hosts: 
    router1: 
      routes: 
        - "10.1.1.0/24"
        - "192.168.0.0/16"
        - "10.10.10.0/24"
    router2: 
      routes: 
        - "10.1.1.0/24"
        - "192.168.0.0/16"
        - "10.10.10.0/24"
